<!DOCTYPE html>
<html>
	<body>
		<ul>
			<li><a href="community-portal">Community Portal</a></li>
			<li><a href="company-portal">Company Portal</a></li>
			<li><a href="conference-portal">Conference Portal</a></li>
			<li><a href="customer-portal">Customer Portal</a></li>
			<li><a href="government-portal">Government Portal</a></li>
			<li><a href="partner-portal">Partner Portal</a></li>
			<li><a href="retail-portal">Retail Portal</a></li>
		</ul>
	</body>
</html>